daemon off;

worker_processes 2;

error_log /Users/erwaller/Projects/partysupply/log/nginx/error.log;
pid /Users/erwaller/Projects/partysupply/log/nginx/nginx.pid;

events {
    worker_connections 1024;
    #use epoll;
}

http {
    charset utf-8;

    # Enumerate all the Tornado servers here
    upstream frontends {
        server 127.0.0.1:12080;
        server 127.0.0.1:12081;
        server 127.0.0.1:12082;
        server 127.0.0.1:12083;
    }

    include /Users/erwaller/Projects/partysupply/conf/nginx-mime.types;
    default_type application/octet-stream;

    access_log /Users/erwaller/Projects/partysupply/log/nginx/partysupply-access.log;

    keepalive_timeout 65;
    proxy_read_timeout 200;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    # Only retry if there was a communication error, not a timeout
    # on the Tornado server (to avoid propagating "queries of death"
    # to all frontends)
    proxy_next_upstream error;

    server {
        listen 8080;

        location ^~ /static/ {
            root /Users/erwaller/Projects/partysupply/partysupply;
            if ($query_string) {
                expires max;
            }
        }

        location / {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://frontends;
        }
    }
}